# NeuroTumAI.APIs

NeuroTumAI.Repository/: GenericRepository.cs  NeuroTumAI.Repository.csproj
NeuroTumAI.Repository/Config/: AppointmentConfigurations.cs  ClinicConfigurations.cs  ContactUSConfigurations.cs  PatientConfigurations.cs
NeuroTumAI.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
NeuroTumAI.Repository/Data/Migrations/: 20250315223241_init.Designer.cs  20250315223241_init.cs  20250317183229_Init.Designer.cs  20250317183229_Init.cs  20250319012800_Posts.Designer.cs  20250319012800_Posts.cs  20250416070452_Init.Designer.cs  20250416070452_Init.cs  20250419172330_Init.Designer.cs  20250419172330_Init.cs  20250420103135_Init.Designer.cs  20250420103135_Init.cs  20250420130820_Init.Designer.cs  20250420130820_Init.cs  20250425124358_Init.Designer.cs  20250425124358_Init.cs  20250428081453_Init.Designer.cs  20250428081453_Init.cs  20250428111502_Init.Designer.cs  20250428111502_Init.cs  20250429171118_Init.Designer.cs  20250429171118_Init.cs  20250501073800_Init.Designer.cs  20250501073800_Init.cs  20250502131608_Init.Designer.cs  20250502131608_Init.cs  20250509180538_Init.Designer.cs  20250509180538_Init.cs  20250512184659_Init.Designer.cs  20250512184659_Init.cs  20250513153932_Init.Designer.cs  20250513153932_Init.cs  20250612233600_Init.Designer.cs  20250612233600_Init.cs  20250614002037_Init.Designer.cs  20250614002037_Init.cs  20250614142115_Init.Designer.cs  (+1 more)
NeuroTumAI.Service/: NeuroTumAI.Service.csproj
NeuroTumAI.Service/LocalizationService/: LocalizationService.cs
NeuroTumAI.Service/Mappings/: MappingProfile.cs
(+117 files in other folders)
